<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameDigitalApi.Business.Interface\FrameDigitalApi.Business.Interface.csproj" />
    <ProjectReference Include="..\FrameDigitalApi.Dto\FrameDigitalApi.Dto.csproj" />
    <ProjectReference Include="..\FrameDigitalApi.Repository.Interface\FrameDigitalApi.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
