<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameDigitalApi.Business.Interface\FrameDigitalApi.Business.Interface.csproj" />
    <ProjectReference Include="..\FrameDigitalApi.Business\FrameDigitalApi.Business.csproj" />
    <ProjectReference Include="..\FrameDigitalApi.Repository.Interface\FrameDigitalApi.Repository.Interface.csproj" />
    <ProjectReference Include="..\FrameDigitalApi.Repository\FrameDigitalApi.Repository.csproj" />
  </ItemGroup>

</Project>
