# frame-digital-api

./: FrameDigitalApi.sln
FrameDigitalApi/: FrameDigitalApi.csproj  Program.cs
FrameDigitalApi.Business/: FrameDigitalApi.Business.csproj  SampleBusiness.cs
FrameDigitalApi.Business.Interface/: FrameDigitalApi.Business.Interface.csproj  ISampleBusiness.cs
FrameDigitalApi.Dto/: SampleDto.cs
FrameDigitalApi.Entity/: SampleEntity.cs
FrameDigitalApi.Injection/: FrameDigitalApi.Injection.csproj  Injection.cs
FrameDigitalApi.Repository/: FrameDigitalApi.Repository.csproj  SampleRepository.cs
FrameDigitalApi.Repository.Interface/: FrameDigitalApi.Repository.Interface.csproj  ISampleRepository.cs
FrameDigitalApi.Test/: FrameDigitalApi.Test.csproj  Program.cs  Test_Sample.cs
FrameDigitalApi/Controllers/: SampleController.cs
FrameDigitalApi/Properties/: launchSettings.json
frame-digital-api/: Program.cs  WeatherForecast.cs  frame-digital-api.csproj  frame-digital-api.http
frame-digital-api/Controllers/: WeatherForecastController.cs
frame-digital-api/Properties/: launchSettings.json
